PORT=3000

# Database Configuration
DB_HOST=mysql_db
DB_PORT=3306
DB_NAME=customers_db
DB_USER=test_user
DB_PASSWORD=test_password
DB_ROOT_PASSWORD=password

# Synchronization option for TypeORM
DB_SYNCHRONIZE=true # Change this to false in production